<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT в сфері обслуговування</title>
</head>
<body>
    <header>
        <h1>IT в сфері обслуговування</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="home.html">Header</a></li>
            <li><a href="details.html">Detail</a></li>
            <li><a href="about.html">About me</a></li>
        </ul>
    </nav>

    <p><p>
    
    <p></p>

<div class="image-container">
<img src = "" width ="30%">
<img src = "" width ="30.52%">
<img src = "" width ="29.52%">
</div>

<p></p>

<div class="video-container">
    <iframe width="873" height="491" src="https://www.youtube.com/embed/RUSACJjtK1Y" title="Швидко і без черг: Як користуватися роботизованими центрами видачі замовлень у мережі Епіцентр" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen width="40%"></iframe>
</div>


    <footer>
        <p>&copy; 2023</p>
    </footer>
</body>

</html>